apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-cred-argocd-image-updater
  namespace: fast-api
spec:
  encryptedData:
    .dockerconfigjson: AgAXvRiRg64ChqN+ZJajrzwzJlga99GlyBH2iTqv4d87YI+nR5Q6l09LQfAoP4rewTmQgX1L1S4ncY+Wwlfsz6Pp+uYPUpRdd9/R2M6ZD4amITEb2rLA3gui91cR15m2Hf0gy+UdcHxnUY6eaqePW0LrxVqMWqtQVzR+/VEW1Fg6DPqN5RyO4UzsNbaeoZWKtbnZS+2gzvvDmZBtG+hKpb7j4g67gvT8YwFZexMVo/yIRpqSXdYb3Awx+VEvX19F3MWWDVX9xozHL5R6htPufQBTDOJJLwvwdELxZjFhC+yeCv14XGNhrEoZpIxbezTol8RJIoORA9MmrL3n80QvQraC25omhpggBqGwSfS3qLTuM/49VEJG8txsv4ouPIllYPQjPAdUtM++5ojMEbc+yY0X+y0mfms123PmKz9bNAFOUls9lr47d4tX5dMO31lAWGyuSix/+YX4yVzc0xHzbdF5swszDrJnwi8Q2SljsM1bK5CNV0GVsHYrbrz9xqlDdEgX60W6kbay3fK83IR4euU6WM9qDnidgqJ7MWKw5f+RIn33TAV8Y8ZyhArLzIPlX7QMk/g0ru3rtohETLbsAtlOgWberRiXUF4TrWOKyBf60N48H6MNbPRs/LKOAEFAfe2w1d75fVlifV7h6PqARRXuSKoXkdqIJwRLnX5+oPwNFGIeQf3r9q2qVZ85of/w5FmuDkr4HX2534Vn+bBThoD+x9eZYnBFOluX2T4ovgvMODJqu9x2hAvUCHmpLinvRbZand3R0nl4IFBb0gH0KKqvOMQYARUutp1FUsaB3jtbKskLP4hhThwiOHI+aktpwAnHwa/s7nr8ZTq1JImnFsaGDoUWsA1QC7+YGoUnu4wVrzDhjs3l2adqLcJIQUPCKZfzosL6YLM9Rt67iUuIJYLcCMjLQKgnjIO5Jv83+nJ8CHMRg6gfmYwErMKC
  template:
    metadata:
      creationTimestamp: null
      name: reg-cred-argocd-image-updater
      namespace: fast-api
    type: kubernetes.io/dockerconfigjson

